<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainNavigation"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue_white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/logo"
                app:srcCompat="@mipmap/ic_logo_foreground" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".RegisterClubActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAdventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/adventure"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvAdventure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Adventure Sports Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAstronomy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/astronomy"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvAstronomy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Astronomy Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/book"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Book Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/dance"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvDance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dance Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFilm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/film"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvFilm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Film Sector Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFineArts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/finearts"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvFineArts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Fine Arts Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPhotography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/photography"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/tvPhotography"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Photography Club"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/gradient_navigation_bar"
        app:itemIconTint="@color/navigation_item_color"
        app:itemTextColor="@color/navigation_item_color"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>