<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_photography_motion_scene"
    tools:context=".PhotographyActivity">

    <ImageView
        android:id="@+id/ivPhotoHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewPhotography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_photography"
        android:contentDescription="TODO" />


    <LinearLayout
        android:id="@+id/layoutPhotoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scrollViewPhotography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/img_photography_club"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tvStatic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_title_bg"
            android:gravity="center_horizontal"
            android:text="WELCOME TO"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="TEZPUR UNIVERSITY PHOTOGRAPHY CLUB"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:fontFamily="serif-monospace"
            android:text="@string/photography_info"
            android:textColor="@color/colorBlackTransparent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeTextType="none" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewPhotography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutThemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorApp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutTOTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:divider="@color/colorBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStaticTOTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_horizontal"
                        android:text="Theme of the Day"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTOTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/colorApp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTOTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:divider="@color/colorBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStaticTOTW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Theme of the Week"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTOTW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/colorApp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTOTM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:divider="@color/colorBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStaticTOTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Theme of the Week"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTOTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/colorApp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutThemes"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvBestPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Best Photos"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPOTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:outlineAmbientShadowColor="@color/colorApp"
                        android:text="Photo of the Day"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPOTD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_potd"
                        android:contentDescription="TODO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPOTW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:outlineAmbientShadowColor="@color/colorApp"
                        android:text="Photo of the Week"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPOTW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_potw"
                        android:contentDescription="TODO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPOTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:outlineAmbientShadowColor="@color/colorApp"
                        android:text="Photo of the Month"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPOTM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_potm"
                        android:contentDescription="TODO" />

                </LinearLayout>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btnShowuploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPhotos"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Show Uploads" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>