<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Upload Your Photos"
        android:textColor="@color/colorApp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


    <android.widget.Button
        android:id="@+id/btnChoose"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpload"
        android:layout_alignParentStart="true"
        android:background="@drawable/solid_button_theme_full"
        android:layout_gravity="center_horizontal|center_vertical"
        android:drawableStart="@drawable/ic_attach_file"
        android:text="@string/select"
        android:textColor="#FFFFFF"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="16sp"/>

    <android.widget.Button
        android:id="@+id/btnUpload"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpload"
        android:layout_alignParentEnd="true"
        android:background="@drawable/solid_button_theme_full"
        android:gravity="center_horizontal|center_vertical"
        android:drawableStart="@drawable/ic_upload"
        android:text="@string/upload"
        android:textColor="#FFFFFF"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChoose"
        android:layout_marginTop="10dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".UploadActivity">

            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Caption" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exifdata"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EXIF data" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



    </ScrollView>






</RelativeLayout>