<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterAstrophotographyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterAstrophotographyActivity"
        android:background="@drawable/astronomy_bg">

        <ImageView
            android:id="@+id/ivRegister"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/img_register_logo"
            android:contentDescription="TODO" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cardViewRegisterAstrophotography"
            android:layout_below="@id/ivRegister"
            app:cardBackgroundColor="#7F000000"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="#7F000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Department"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Roll Number"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDept"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRoll"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/rl1"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/tvRegisterStatic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prior exposure to astrophotography"
                        android:textColor="@color/colorWhite"
                        android:layout_marginVertical="5dp"/>


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="None"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="@color/colorWhite"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rbtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="I know what it is but haven't tried it yet"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/rbtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="I have tried it before and would like to know more"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/rbtn4"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="I am well experienced in astrophotography"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="@color/colorWhite" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvRegisterStatic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specifications of personal equipment, if any."
                        android:textColor="@color/colorWhite"
                        android:labelFor="@id/etSpecify"
                        android:layout_marginVertical="5dp"/>

                    <EditText
                        android:id="@+id/etSpecify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/colorWhite"
                        android:inputType="textMultiLine" />


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <android.widget.Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient_button_theme"
            android:text="Register"
            android:layout_below="@id/cardViewRegisterAstrophotography"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>
</ScrollView>